*{
    padding: 0;
    margin: 0;
    
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    
}

.login{
    width: 300px;
    margin: 0 auto;
    padding-top: 40px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    background-color:rgba(126, 121, 121, 0.196);
    border-radius: 6px;
    -moz-border-radius : 6px;
    -webkit-border-radius : 6px;
    margin-top: 150px;
}

.login>img{

    height: 70px;
    width: 70px;
    border-radius: 60px;
    margin-left: 120px;
    position: absolute;
    margin-top: -70px;

}

.login>h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: center;
    font-size: 30px;
}

.login>form input{
    margin: 5px;
    padding: 5px;
    width: 200px;
    margin-left: 40px;
    border: 20px ;
    border-radius: 20px;
    padding-bottom: 5px;
}

.login>form button{
    background-color: grey;
    border: 20px ;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    color: white;
    margin-left: 100px;
}

.regist{
    width: 300px;
    margin: 0 auto;
    padding-top: 40px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;

    background-color: rgba(126, 121, 121, 0.196);
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    margin-top: 150px;
}

.regist>img{

    height: 70px;
    width: 70px;
    border-radius: 60px;
    margin-left: 120px;
    position: absolute;
    margin-top: -70px;

}

.regist>h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    text-align: center;
    font-size: 30px;
}

.regist>form input{
    margin: 5px;
    padding: 5px;
    border: 20px;
    border-radius: 20px;
    width: 200px;
    margin-left: 40px;
    padding-bottom: 5px;
}


.regist>form button{
    background-color: grey;
    border: 20px;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    color: white;
    margin-left: 100px;

}