*{
    padding: 0;
    margin: 0;
}
/* FOOTER */
.footer{
    padding-top: 100px;
}
.footer img{
    width: 30px;
    height: 20px;
    margin-inline: 1vw;
}

.watermark{
    left: 0;
    bottom: 0;

    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 3vh;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

img{
    width: 100%;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;
}

.main-container{
    width: 90vw;
    margin: 0 auto;
    padding: 40px 0;
}

.main-container>h2{
    text-align: center;
    padding: 10px 0;
    font-size: 32px;
}

.main-container p{
    opacity: 0.7;
    text-align: center;
}
.category-head{
    margin: 30px 0;
}

.category-head ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.category-title{
    flex: 0,0 calc(16.6667% - 10px);
    display: flex;
    justify-content:center ;
    background: rgb(26, 18, 18);
    color: white;
    padding: 12px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.4 ease;
}

.category-title a{
    text-decoration: none;
    color: white;
}
.category-title:hover{
    opacity: 0.7;
}

.posts-main-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}

.posts-main-container>div{
   box-shadow: 0px 8px 22px -12px rgba(0,0,0,0.64);
}

.post-img{
    position: relative;
}

.category-name{
    color: gray;
    display: flex;
 font-size: 12pt;
 align-items: center;
 text-align: center;
 margin-left: 5%;
 
}

.post-content h5{
    text-align: center;
    margin-top: 2%;
    color: black;
    font-size: 15pt;
    font-size: 15pt;
}

.post-content h2{
    text-align: center;
    margin-top: 2%;
 
}

.post-content p{
    text-align: justify;
    font-size: 10pt;
    padding: 2%;
}

.adds{
    display: flex;
    justify-content: center;
}

.posts-main-container span{
    display: flex;
    align-items: flex-start;
}

